# los-express

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LosExpress.sln  NuGet.config  README.md
.github/: CODEOWNERS
LosExpress/: LosExpress.csproj  Program.cs  Startup.cs  appsettings.json
LosExpress.Unit.Tests/: LosExpress.Unit.Tests.csproj
LosExpress.Unit.Tests/Controllers/: InternalControllerTest.cs
LosExpress.Unit.Tests/Controllers/v1/: ExampleUsersControllerTest.cs
LosExpress.Unit.Tests/Controllers/v2/: PoisControllerTest.cs
LosExpress.Unit.Tests/Services/: ExampleUserServiceTest.cs
LosExpress/Controllers/: InternalController.cs
LosExpress/Controllers/v2/: ExampleUsersController.cs  PoisController.cs  snippet.txt
LosExpress/Models/: ErrorMessage.cs  ExampleUser.cs  Poi.cs  SktLos.cs
LosExpress/Models/Bmw/: BmwLos.cs  BmwLosRequest.cs
LosExpress/Models/Skt/: SktLos.cs
LosExpress/Properties/: launchSettings.json
LosExpress/Services/: ExampleUsersService.cs  IExampleUsersService.cs  IPoiService.cs  PoiService.cs
LosExpress/Utils/: HttpClientWrapper.cs  ServiceCollectionExtensions.cs  TelemetryClientWrapper.cs
LosExpress/ViewModels/: ExampleUserDTO.cs  PoiDTO.cs
script/: _common.sh  check-standard-endpoints.sh  deploy-mesh.sh  docker-build.sh  docker-push.sh
